<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Swingvy</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="#">
            <img src="/img/Logo-Swingvy.svg">
          </a>
        </li>
        <li><a href="#">products</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">partners</a></li>
        <li><a href="#">company</a></li>
        <li><a href="#">sign in</a></li>
        <li><a href="#">request demo</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Swingvy main page</h1>
        <div>
          <p>people operations platform</p>
          <p>For HR people who do everything.</p>
          <a href="#">REQUEST DEMO</a>
        </div>
      </section>
      <section>
        <h2>people operations platform</h2>
        <p>Swingvy makes it easy to <a href="#">on board</a>, <a href="#">pay</a>, <a href="#">insure</a>, and <a href="#">support</a>.</p>
        <ul>
          <li>HR Hub</li>
          <li>Leave</li>
          <li>Time</li>
          <li>Claims</li>
          <li>Payroll</li>
          <li>Benefits</li>
          <li>Mobile</li>
        </ul>
        <div>
          <img src="/img/ScreenPanel.jpg">
          <p><a href="#">HR Hub.</a>Modern HR software that puts people first.</p>
          <a href="#">Learn more</a>
        </div>
      </section>
      <section>
        <h2>people central</h2>
        <p>Bring your people together in one place.</p>
        <div>
          <img src="/img/Photo7.jpg">
          <h3>FOR CEO</h3>
          <p>Streamline your people operations with ease while reducing operating costs.</p>
        </div>
        <div>
          <img src="/img/Photo8.jpg">
          <h3>FOR HR</h3>
          <p>Automate your HR workflow so you can focus on keeping your team happy and healthy.</p>
        </div>
        <div>
          <img src="/img/Photo9.jpg">
          <h3>FOR EMPLOYEES</h3>
          <p>Give your people easy access to the right information so everyone stays in sync.</p>
        </div>
      </section>
      <section>
        <div>
          <h2>SWINGVY IS PSG APPROVED</h2>
          <p>Get up to 80% funding when you choose Swingvy</p>
          <p>Swingvy is an IMDA approved digital solution provider. Speak to the team today for a quote and learn how you can get Swingvy with 80% of the cost covered.</p>
          <a href="#">Learn more</a>
        </div>
        <img src="/img/Patner1.png">
        <img src="/img/Partner2.png">
      </section>
      <section>
        <div>
          <h2>Meet our Customers</h2>
          <p>Supporting 9,000 growing companies to manage their HR.</p>
          <ul>
            <li><a href="#"><img src="/img/Partner3.png" alt=""></a></li>
            <li><a href="#"><img src="/img/Partner4.png" alt=""></a></li>
            <li><a href="#"><img src="/img/Partner5.png" alt=""></a></li>
            <li><a href="#"><img src="/img/Partner6.png" alt=""></a></li>
            <li><a href="#"><img src="/img/Partner7.png" alt=""></a></li>
          </ul>
        </div>
      </section>
      <section>
        <h2>our mission</h2>
        <p>We help SMEs to create empowering workplaces for their teams.</p>
        <div>
          <p>9,000 small businesses and counting.</p>
          <p>94% of customers are likely to recommend Swingvy.</p>
        </div>
        <div>
          <p>200k employees are actively using Swingvy.</p>
          <p>90% of customers told us switching to Swingvy is easy.</p>
        </div>
        <img src="/img/Photo6.jpg">
      </section>
      <section>
        <h2>Our Investors</h2>
        <ul>
          <li>
            <a href="#">
              <img src="/img/Partner2-1.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/img/Partner202.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/img/Partner2-3.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/img/Partner2-4.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/img/Partner2-5.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/img/Partner2-6.png">
            </a>
          </li>
        </ul>
      </section>
      <section>
        <div>
          <h2>People matter, not paper</h2>
          <p>Simplify HR management and payroll with Swingvy.</p>
          <ul><span>Request a demo of the Swingvy platform and:</span>
            <li>Learn how you can get 80% funding with the PSG Grant</li>
            <li>Get free access to try the Swingvy platform for yourself</li>
            <li>Get access to Swingvy's mobile HR app</li>
          </ul>
          <p>“Swingvy HR platform took care of the tedious HR tasks and gave us the freedom to focus on other parts of our business.</p>
          <p>CK Changr, Founder & CEO</p>
          <p>Oxwhite</p>
        </div>
        <form>
          <legend>Help us get to know you better</legend>
          <input type="text" placeholder="Full Name">
          <input type="text" placeholder="Work email">
          <input type="text" placeholder="Phone number">
          <input type="text" placeholder="Company">
          <input type="text" placeholder="Company Size">
          <input type="text" placeholder="Full Name">
          <button>REQUEST DEMO</button>
        </form>
        <img src="/img/partner-photo1.png">
        <img src="/img/partner-photo2.png">
        <img src="/img/partner-photo3.png">
      </section>
    </main>
    <footer>
      <div>
        <img src="/img/Logo-Swingvy.svg">
        <p><a href="#">People Operations Platform</a>The people platform for payroll, benefits, claims and much more.</p>
        <a href="#">
          <img src="/img/AppStoreBadge.png">
        </a>
        <a href="#">
          <img src="/img/GooglePlayBadge.png">
        </a>
      </div>
      <div>
        <ul>
          <span>Products</span>
          <li><a href="#">HR Hub</a></li>
          <li><a href="#">Leave</a></li>
          <li><a href="#">Time</a></li>
          <li><a href="#">Claims</a></li>
          <li><a href="#">Payroll</a></li>
          <li><a href="#">Benefits</a></li>
          <li><a href="#">Mobile</a></li>
        </ul>
        <ul>
          <span>Resources</span>
          <li><a href="#">Library</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
        <ul>
          <span>company</span>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
        <ul>
          <span>legal</span>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Security</a></li>
        </ul>
      </div>
      <div>
        <span>COUNTRY</span>
        <select>
          <option>SG</option>
        </select>
      </div>
      <div>
        <ul>
          <span>CONTACT US</span>
          <span>Contact Sales</span>
          <li><a href="#">support@swingvy.com</a></li>
          <li><a href="#">partnership@swingvy.com</a></li>
        </ul>
        <ul>
          <span>Swingvy © 2020</span>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>